body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  color: #222;
}

header {
  background: #0033cc; /* կապույտ */
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 50px;
  background: #ffcc00; /* դեղին */
}

.team-photo {
  margin-top: 20px;
  width: 300px;
  border-radius: 10px;
}

section {
  padding: 40px;
  text-align: center;
}

button {
  background: #009933; /* կանաչ */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #007a29;
}

.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}