<!doctype html>
<html lang="hy">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adana Armenia FC — Official Website</title>
  <meta name="description" content="Adana Armenia FC official website — news, fixtures, results, squad, gallery and sponsors." />
  <style>
    :root{
      --bg:#0b1020; --panel:#0f172a; --muted:#94a3b8; --text:#e2e8f0;
      --line:rgba(255,255,255,.08); --accent:#ffcc00; --accent2:#e11d48;
      --success:#22c55e; --danger:#ef4444;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    a{color:inherit;text-decoration:none}
    img{max-width:100%;display:block}
    .container{width:min(1200px,92%);margin-inline:auto}
    /* Header / Nav */
    header{position:sticky;top:0;z-index:50;background:rgba(2,6,23,.7);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid var(--line)}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0;gap:12px}
    .brand{display:flex;align-items:center;gap:12px}
    .brand img{width:42px;height:42px;border-radius:10px;object-fit:cover;border:2px solid #fff1}
    .brand .title{font-weight:900;letter-spacing:.3px}
    .nav a.link{padding:8px 12px;border-radius:10px;border:1px solid transparent}
    .nav a.link:hover{border-color:var(--line);background:#0b1220}
    .nav .right{display:flex;align-items:center;gap:10px}
    .btn{padding:10px 14px;border-radius:12px;border:1px solid var(--line);background:#0b1220;cursor:pointer}
    .btn.primary{background:linear-gradient(135deg,#ffcc00,#e11d48);color:#0b1020;border:none;box-shadow:0 10px 28px #e11d4826}
    select{background:#0b1220;color:var(--text);border:1px solid var(--line);border-radius:10px;padding:8px}
    /* Hero */
    .hero{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center;padding:28px 0 10px}
    .hero h1{font-size:clamp(34px,6vw,56px);line-height:1.05;margin:0}
    .lead{color:#cbd5e1}
    .hero .card{background:rgba(255,255,255,.03);border:1px solid var(--line);border-radius:18px;padding:16px}
    /* Sections */
    .section{padding:26px 0}
    .section h2{font-size:clamp(22px,3.6vw,32px);margin:0 0 12px}
    .panel{background:rgba(255,255,255,.03);border:1px solid var(--line);border-radius:18px;padding:16px}
    .grid{display:grid;gap:16px;grid-template-columns:repeat(12,1fr)}
    @media (max-width:900px){.hero{grid-template-columns:1fr}.grid{grid-template-columns:1fr}}
    /* Tables */
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid var(--line);text-align:left}
    th{font-size:14px;color:var(--muted);font-weight:600}
    /* News cards */
    .cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:14px}
    .card{background:rgba(255,255,255,.03);border:1px solid var(--line);border-radius:14px;overflow:hidden}
    .card .p{padding:12px}
    .meta{font-size:12px;color:var(--muted)}
    /* Gallery */
    .gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:10px}
    .gallery img{border-radius:10px;cursor:pointer;transition:.25s}
    .gallery img:hover{transform:scale(1.03)}
    /* Modal */
    .modal{position:fixed;inset:0;background:#0009;display:none;align-items:center;justify-content:center;z-index:80}
    .modal.active{display:flex}
    .modal .content{background:#0b1220;border:1px solid var(--line);border-radius:16px;max-width:560px;width:92%;padding:20px}
    /* Footer */
    footer{margin-top:36px;border-top:1px solid var(--line);padding:22px 0;color:var(--muted)}
    .sponsors{display:flex;flex-wrap:wrap;gap:10px}
    .tag{border:1px dashed var(--line);padding:6px 10px;border-radius:999px}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <img src="assets/images/logo.jpg" alt="Club logo" />
        <div class="title">Adana Armenia FC</div>
      </div>
      <nav style="display:flex;gap:6px;flex-wrap:wrap;">
        <a class="link" href="#news" data-i="nav.news">Նորություններ</a>
        <a class="link" href="#fixtures" data-i="nav.fixtures">Խաղացանկ</a>
        <a class="link" href="#results" data-i="nav.results">Արդյունքներ</a>
        <a class="link" href="#squad" data-i="nav.squad">Թիմ</a>
        <a class="link" href="#gallery" data-i="nav.gallery">Ֆոտո</a>
        <a class="link" href="#sponsors" data-i="nav.sponsors">Հովանավորներ</a>
      </nav>
      <div class="right">
        <select id="lang">
          <option value="hy">HY</option>
          <option value="en">EN</option>
          <option value="ru">RU</option>
          <option value="fr">FR</option>
        </select>
        <button class="btn primary" onclick="openDonate()" data-i="btn.donate">Նվիրաբերել</button>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- HERO -->
    <section class="hero">
      <div>
        <h1 data-i="hero.title">Ադանա Արմենիա — Պաշտոնական կայք</h1>
        <p class="lead" data-i="hero.lead">Թարմ արդյունքներ, խաղացանկ, թիմ, լուրեր և ֆոտոալբոմ։</p>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
          <a class="btn" href="#fixtures" data-i="hero.fixtures">Մոտակա խաղը</a>
          <a class="btn" href="#news" data-i="hero.news">Վերջին լուրերը</a>
        </div>
      </div>
      <div class="card">
        <img src="assets/images/team.jpg" alt="Team photo"/>
        <div class="meta" style="margin-top:8px" data-i="hero.caption">Թիմի վերջին վարժանքից լուսանկար</div>
      </div>
    </section>

    <!-- NEWS -->
    <section class="section" id="news">
      <h2 data-i="sec.news">Նորություններ</h2>
      <div class="cards" id="news-cards">
        <article class="card">
          <img src="assets/images/team.jpg" alt="news" />
          <div class="p">
            <div class="meta">2025‑08‑18</div>
            <h3>Սեզոնի նախապատրաստական աշխատանքներ</h3>
            <p class="meta" data-i="news.readmore">Կարդալ ավելին…</p>
          </div>
        </article>
        <article class="card">
          <img src="assets/images/logo.jpg" alt="news" />
          <div class="p">
            <div class="meta">2025‑08‑10</div>
            <h3>Նոր հովանավորների փաթեթ</h3>
            <p class="meta" data-i="news.readmore">Կարդալ ավելին…</p>
          </div>
        </article>
      </div>
    </section>

    <!-- FIXTURES -->
    <section class="section" id="fixtures">
      <h2 data-i="sec.fixtures">Խաղացանկ</h2>
      <div class="panel">
        <table>
          <thead><tr><th data-i="tbl.date">Ամսաթիվ</th><th data-i="tbl.time">Ժամ</th><th data-i="tbl.opp">Մրցակից</th><th data-i="tbl.place">Դաշտ</th></tr></thead>
          <tbody id="fixture-body">
            <tr><td>2025-08-31</td><td>18:00</td><td>Արմավիր FC</td><td data-i="home">Տուն</td></tr>
          </tbody>
        </table>
      </div>
      <small class="meta" data-i="fixtures.note">Ցանկանում ես ավտոմատ թարմացումներ Google Sheets-ից՝ փոխիր կոդում SHEET_CSV_URL-ը։</small>
    </section>

    <!-- RESULTS -->
    <section class="section" id="results">
      <h2 data-i="sec.results">Արդյունքներ</h2>
      <div class="panel">
        <table>
          <thead><tr><th data-i="tbl.date">Ամսաթիվ</th><th data-i="tbl.opp">Մրցակից</th><th data-i="tbl.score">Հաշիվ</th></tr></thead>
          <tbody id="results-body">
            <tr><td>2025-08-14</td><td>Գյումրի Յուն.</td><td>2 - 1 ✅</td></tr>
            <tr><td>2025-08-07</td><td>Երևան Սիթի</td><td>0 - 0 🤝</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- SQUAD -->
    <section class="section" id="squad">
      <h2 data-i="sec.squad">Թիմ</h2>
      <div class="grid">
        <div class="panel"><strong>#1 Արամ Մ.</strong> — GK</div>
        <div class="panel"><strong>#4 Կարեն Ա.</strong> — DF</div>
        <div class="panel"><strong>#8 Հակոբ Հ.</strong> — MF</div>
        <div class="panel"><strong>#9 Անդրանիկ Դ.</strong> — FW</div>
      </div>
    </section>

    <!-- GALLERY -->
    <section class="section" id="gallery">
      <h2 data-i="sec.gallery">Ֆոտո</h2>
      <div class="gallery" id="gallery-grid">
        <img src="assets/images/team.jpg" alt="gallery 1" onclick="openLightbox(this.src)" />
        <img src="assets/images/logo.jpg" alt="gallery 2" onclick="openLightbox(this.src)" />
      </div>
    </section>

    <!-- SPONSORS -->
    <section class="section" id="sponsors">
      <h2 data-i="sec.sponsors">Հովանավորներ</h2>
      <div class="panel">
        <div class="sponsors">
          <span class="tag">Gold Sponsor — Your Brand</span>
          <span class="tag">Silver Sponsor — Your Brand</span>
          <span class="tag">Bronze Sponsor — Your Brand</span>
        </div>
        <div style="margin-top:10px">
          <button class="btn primary" onclick="openDonate()" data-i="btn.becomeSponsor">Դառնալ հովանավոր</button>
        </div>
      </div>
    </section>
  </main>

  <!-- DONATE MODAL -->
  <div id="donate" class="modal" aria-hidden="true">
    <div class="content">
      <h3 data-i="donate.title">Աջակցել ակումբին</h3>
      <p data-i="donate.text">Ընտրեք մեթոդը՝ աջակցելու համար.</p>
      <ul>
        <li><a href="#" target="_blank">💳 Bank Transfer</a></li>
        <li><a href="#" target="_blank">💵 Idram</a></li>
        <li><a href="#" target="_blank">💲 PayPal</a></li>
      </ul>
      <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:10px">
        <button class="btn" onclick="closeDonate()" data-i="btn.close">Փակել</button>
        <a class="btn primary" href="#" target="_blank" data-i="btn.donateNow">Նվիրաբերել հիմա</a>
      </div>
    </div>
  </div>

  <!-- LIGHTBOX -->
  <div id="lightbox" class="modal" aria-hidden="true" onclick="closeLightbox()">
    <div class="content" style="background:transparent;border:none;max-width:92%">
      <img id="lightbox-img" src="" alt=""/>
    </div>
  </div>

  <footer>
    <div class="container">© <span id="y"></span> Adana Armenia FC — All Rights Reserved</div>
  </footer>

  <script>
    // ===== Language texts =====
    const i18n = {
      hy: {
        "nav.news":"Նորություններ","nav.fixtures":"Խաղացանկ","nav.results":"Արդյունքներ","nav.squad":"Թիմ","nav.gallery":"Ֆոտո","nav.sponsors":"Հովանավորներ",
        "btn.donate":"Նվիրաբերել","btn.becomeSponsor":"Դառնալ հովանավոր","btn.close":"Փակել","btn.donateNow":"Նվիրաբերել հիմա",
        "hero.title":"Ադանա Արմենիա — Պաշտոնական կայք","hero.lead":"Թարմ արդյունքներ, խաղացանկ, թիմ, լուրեր և ֆոտոալբոմ։","hero.fixtures":"Մոտակա խաղը","hero.news":"Վերջին լուրերը","hero.caption":"Թիմի վերջին վարժանքից լուսանկար",
        "sec.news":"Նորություններ","sec.fixtures":"Խաղացանկ","sec.results":"Արդյունքներ","sec.squad":"Թիմ","sec.gallery":"Ֆոտո","sec.sponsors":"Հովանավորներ",
        "tbl.date":"Ամսաթիվ","tbl.time":"Ժամ","tbl.opp":"Մրցակից","tbl.place":"Դաշտ","tbl.score":"Հաշիվ",
        "fixtures.note":"Ցանկանում ես ավտոմատ թարմացումներ Google Sheets-ից՝ փոխիր կոդում SHEET_CSV_URL-ը.",
        "donate.title":"Աջակցել ակումբին","donate.text":"Ընտրեք մեթոդը՝ աջակցելու համար.","news.readmore":"Կարդալ ավելին…",
        "home":"Տուն"
      },
      en: {
        "nav.news":"News","nav.fixtures":"Fixtures","nav.results":"Results","nav.squad":"Squad","nav.gallery":"Gallery","nav.sponsors":"Sponsors",
        "btn.donate":"Donate","btn.becomeSponsor":"Become a sponsor","btn.close":"Close","btn.donateNow":"Donate now",
        "hero.title":"Adana Armenia — Official website","hero.lead":"Latest results, fixtures, squad, news and gallery.","hero.fixtures":"Next match","hero.news":"Latest news","hero.caption":"Shot from the latest training",
        "sec.news":"News","sec.fixtures":"Fixtures","sec.results":"Results","sec.squad":"Squad","sec.gallery":"Gallery","sec.sponsors":"Sponsors",
        "tbl.date":"Date","tbl.time":"Time","tbl.opp":"Opponent","tbl.place":"Place","tbl.score":"Score",
        "fixtures.note":"To auto-update from Google Sheets, set SHEET_CSV_URL in the code.",
        "donate.title":"Support the club","donate.text":"Choose a method to support the club.","news.readmore":"Read more…",
        "home":"Home"
      },
      ru: {
        "nav.news":"Новости","nav.fixtures":"Календарь","nav.results":"Результаты","nav.squad":"Состав","nav.gallery":"Фото","nav.sponsors":"Спонсоры",
        "btn.donate":"Пожертвовать","btn.becomeSponsor":"Стать спонсором","btn.close":"Закрыть","btn.donateNow":"Пожертвовать",
        "hero.title":"Адана Армения — Официальный сайт","hero.lead":"Последние результаты, календарь, состав, новости и галерея.","hero.fixtures":"Ближайший матч","hero.news":"Последние новости","hero.caption":"Кадр с последней тренировки",
        "sec.news":"Новости","sec.fixtures":"Календарь","sec.results":"Результаты","sec.squad":"Команда","sec.gallery":"Фото","sec.sponsors":"Спонсоры",
        "tbl.date":"Дата","tbl.time":"Время","tbl.opp":"Соперник","tbl.place":"Поле","tbl.score":"Счет",
        "fixtures.note":"Для автообновления из Google Sheets установите SHEET_CSV_URL в коде.",
        "donate.title":"Поддержать клуб","donate.text":"Выберите способ поддержки клуба.","news.readmore":"Читать дальше…",
        "home":"Дом"
      },
      fr: {
        "nav.news":"Actus","nav.fixtures":"Calendrier","nav.results":"Résultats","nav.squad":"Effectif","nav.gallery":"Galerie","nav.sponsors":"Sponsors",
        "btn.donate":"Donner","btn.becomeSponsor":"Devenir sponsor","btn.close":"Fermer","btn.donateNow":"Donner maintenant",
        "hero.title":"Adana Arménie — Site officiel","hero.lead":"Derniers résultats, calendrier, effectif, actus et galerie.","hero.fixtures":"Prochain match","hero.news":"Dernières actus","hero.caption":"Photo du dernier entraînement",
        "sec.news":"Actus","sec.fixtures":"Calendrier","sec.results":"Résultats","sec.squad":"Effectif","sec.gallery":"Galerie","sec.sponsors":"Sponsors",
        "tbl.date":"Date","tbl.time":"Heure","tbl.opp":"Adversaire","tbl.place":"Stade","tbl.score":"Score",
        "fixtures.note":"Pour mise à jour auto via Google Sheets, définissez SHEET_CSV_URL dans le code.",
        "donate.title":"Soutenir le club","donate.text":"Choisissez un moyen de soutenir le club.","news.readmore":"Lire la suite…",
        "home":"Domicile"
      }
    };

    const langSel = document.getElementById('lang');
    const t = (key)=> i18n[curLang][key] || key;
    let curLang = 'hy';
    function applyLang(){
      document.querySelectorAll('[data-i]').forEach(el=>{ el.textContent = t(el.getAttribute('data-i')); });
    }
    langSel.addEventListener('change', ()=>{ curLang = langSel.value; applyLang(); });
    applyLang();

    // ===== Donate modal =====
    function openDonate(){ document.getElementById('donate').classList.add('active'); }
    function closeDonate(){ document.getElementById('donate').classList.remove('active'); }

    // ===== Lightbox =====
    function openLightbox(src){ document.getElementById('lightbox-img').src = src; document.getElementById('lightbox').classList.add('active'); }
    function closeLightbox(){ document.getElementById('lightbox').classList.remove('active'); }

    // ===== Year =====
    document.getElementById('y').textContent = new Date().getFullYear();

    // ===== Google Sheets auto-load (CSV) =====
    const SHEET_CSV_URL = ""; // <- OPTIONAL: put your published Google Sheet CSV link here
    async function loadSheet(){
      if(!SHEET_CSV_URL) return; // skip if not configured
      try {
        const res = await fetch(SHEET_CSV_URL);
        const text = await res.text();
        const rows = text.split('\n').filter(r => r.trim());
        const header = rows.shift().split(',');
        const idx = {date: header.indexOf('Date'), opponent: header.indexOf('Opponent'), score: header.indexOf('Score'), place: header.indexOf('Place'), time: header.indexOf('Time')};
        const rb = document.getElementById('results-body');
        const fb = document.getElementById('fixture-body');
        rb.innerHTML = ""; fb.innerHTML = "";
        rows.forEach(r=>{
          const c = r.split(',');
          const date=c[idx.date]||'', opp=c[idx.opponent]||'', score=c[idx.score]||'', place=c[idx.place]||'', time=c[idx.time]||'';
          if(score && score.trim()){
            rb.innerHTML += `<tr><td>${date}</td><td>${opp}</td><td>${score}</td></tr>`;
          } else {
            fb.innerHTML += `<tr><td>${date}</td><td>${time}</td><td>${opp}</td><td>${place}</td></tr>`;
          }
        });
      } catch(err){ console.error('Sheet load failed', err); }
    }
    loadSheet();
  </script>
</body>
</html>
