<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adana Armenia FC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #111;
      color: #fff;
    }
    header {
      background: #222;
      padding: 20px;
    }
    header img {
      max-width: 200px;
    }
    h1 {
      margin: 10px 0;
      font-size: 2.5em;
      color: #ffcc00;
    }
    section {
      padding: 40px 20px;
    }
    .team-photo img {
      max-width: 100%;
      border-radius: 15px;
      margin-top: 20px;
    }
    footer {
      background: #222;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <!-- Header with Logo -->
  <header>
    <img src="510536304_122103554714919525_3524249091341139627_n.jpg" alt="Adana FC Logo">
    <h1>Adana Armenia FC</h1>
  </header>

  <!-- Team Section -->
  <section>
    <h2>Մեր Թիմը</h2>
    <div class="team-photo">
      <img src="535311333_122127805436919525_2752215931145226654_n.jpg" alt="Adana Armenia Team">
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Adana Armenia FC — Բոլոր իրավունքները պաշտպանված են</p>
  </footer>

</body>
</html>