<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adana Armenia FC</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <img src="assets/images/logo.jpg" alt="Adana FC Logo" class="logo">
    <nav>
      <ul>
        <li><a href="#home">Գլխավոր</a></li>
        <li><a href="#results">Արդյունքներ</a></li>
        <li><a href="#team">Թիմ</a></li>
        <li><a href="#sponsors">Հովանավորներ</a></li>
        <li><a href="#donate">Նվիրատվություն</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Adana Armenia FC</h1>
    <p>Պաշտոնական կայք</p>
    <img src="assets/images/team.jpg" alt="Team Photo" class="team-photo">
  </section>

  <section id="results">
    <h2>Արդյունքներ</h2>
    <div id="results-container">Արդյունքները կբեռնվեն...</div>
  </section>

  <section id="team">
    <h2>Մեր Թիմը</h2>
    <p>Ադանա Արմենիա Ֆուտբոլային Ակումբ</p>
  </section>

  <section id="sponsors">
    <h2>Հովանավորներ</h2>
    <p>Շնորհակալ ենք մեր գործընկերներին և աջակիցներին։</p>
  </section>

  <section id="donate">
    <h2>Նվիրատվություն</h2>
    <button onclick="openDonate()">Նվիրաբերել</button>
  </section>

  <div id="donate-popup" class="popup">
    <div class="popup-content">
      <h3>Նվիրաբերիր Ակումբին</h3>
      <p>Կարող եք աջակցել թիմին։</p>
      <button onclick="closeDonate()">Փակել</button>
    </div>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
